<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@drawable/oval_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skillTxtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:shadowColor="@color/blue"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:fontFamily="fantasy" />
</LinearLayout>