<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backlist">

    <!-- 1st work NCKU -->
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/buttonMarginSize"
        android:layout_marginRight="@dimen/buttonMarginSize"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/oval">

        <!-- Publication type -->
        <TextView
            android:id="@+id/publicationType"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/red"
            android:textSize="20dp"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:fontFamily="fantasy" />
        <!-- End of Publication type-->
        <!-- Publication Title -->
        <TextView
            android:id="@+id/publicationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/buttonMarginSize"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:shadowColor="@color/white"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:background="@drawable/backlist"
            android:textSize="17dp"
            android:fontFamily="fantasy" />
        <!-- End of Publication Title-->
        <!-- Publication Authors -->

        <TextView
            android:id="@+id/publicationAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textSize="@dimen/buttonTxtSize"
            android:fontFamily="fantasy" />

        <!-- End of Publication Authors -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Publication Date -->
            <TextView
                android:id="@+id/publicationDate"
                android:background="@drawable/backlist"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="normal|italic"
                android:shadowColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/buttonTxtSize"
                android:fontFamily="fantasy" />

            <!-- End of Publication date -->

            <!-- Publication Location -->

            <TextView
                android:id="@+id/publicationLocation"
                android:background="@drawable/backlist"
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textStyle="normal|italic"
                android:shadowColor="@color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textSize="@dimen/buttonTxtSize" />
            <!-- Publication Location -->

        </LinearLayout>

    </LinearLayout><!--end of 1th work -->

    <!-- Publication Number -->

    <TextView
        android:id="@+id/publicationNumber"
        android:layout_marginLeft="@dimen/buttonMarginSize"
        android:layout_marginRight="@dimen/buttonMarginSize"
        android:background="@drawable/oval"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:textSize="20dp"
        android:fontFamily="fantasy" />
    <!-- End of Publication Number -->

    <View
        android:clickable="true"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/oval" />

    <!-- Publication Status -->

    <TextView
        android:id="@+id/publicationStatus"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/buttonMarginSize"
        android:layout_marginRight="@dimen/buttonMarginSize"
        android:layout_marginTop="0dp"
        android:background="@drawable/oval"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:textSize="20dp"
        android:fontFamily="fantasy" />

    <!-- End of Publication Status -->


</LinearLayout>
    <!--End of List of Work -->